<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="266.0" style="-fx-background-color: #9d9b9e;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConnectionController">
   <children>
      <ChoiceBox fx:id="from" layoutX="85.0" layoutY="55.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: white;" />
      <Label layoutX="33.0" layoutY="60.0" text="From" textFill="#243643">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="94.0" text="To" textFill="#243643" />
      <ChoiceBox fx:id="to" layoutX="84.0" layoutY="91.0" prefHeight="20.0" prefWidth="150.0" style="-fx-background-color: white;" />
      <Button layoutX="55.0" layoutY="165.0" mnemonicParsing="false" onAction="#accept" style="-fx-background-color: #243643;" text="Aceptar" textFill="WHITE" />
      <Button fx:id="btCancelar" layoutX="148.0" layoutY="165.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #243643;" text="Cancelar" textFill="WHITE" />
      <Label layoutX="60.0" layoutY="14.0" style="-fx-border-color: #243643;" text="Create connection" textFill="#243643">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="132.0" text="Price " textFill="#243643" />
      <TextField fx:id="price" layoutX="83.0" layoutY="128.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
