<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="657.0" style="-fx-background-color: #243643;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DfsController">
   <children>
      <ImageView fitHeight="118.0" fitWidth="140.0" layoutX="270.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../additional/tren.png" />
         </image>
      </ImageView>
      <TextArea fx:id="info" layoutX="23.0" layoutY="139.0" opacity="0.73" prefHeight="200.0" prefWidth="421.0" />
      <Button layoutX="503.0" layoutY="306.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: #9d9b9e;" text="Saerch">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <ListView fx:id="list" layoutX="485.0" layoutY="139.0" opacity="0.73" prefHeight="148.0" prefWidth="118.0" />
   </children>
</AnchorPane>
